\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\@input{Abstract.aux}
\@input{Vorwort.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{566F72776F7274}
\@input{Danksagung.aux}
\@input{Einleitung.aux}
\@input{Methoden.aux}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{4D6574686F64656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={5}}{4772756E646C6567656E6465205C3333346265726C6567756E67656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={7}}{456C656B74726F6E696B}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={8}}{537465756572756E677365696E68656974}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={20}}{53656E736F72656E}
\@input{Ergebnisse.aux}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={2}}{45726765626E69737365}
\@input{Diskussion.aux}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={2}}{4469736B757373696F6E20756E64205363686C757373666F6C676572756E67}
\@input{Reflexion.aux}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={2}}{5265666C6578696F6E20756E6420417573626C69636B}
\bibdata{Quellen}
\bibstyle{natdin}
\newlabel{sec:redlich}{{5}{8}{Redlichkeitserklärung}{section*.7}{}}
\@input{Anhang.aux}
\BKM@entry{id=10,dest={617070656E6469782E41},srcline={5}}{416E68616E672031}
\BKM@entry{id=11,dest={617070656E6469782E42},srcline={8}}{416E68616E672032}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.10382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97206pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.1087pt}
