This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Vorwort.aux
A level-1 auxiliary file: Danksagung.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: Methoden.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Diskussion.aux
A level-1 auxiliary file: Reflexion.aux
The style file: natdin.bst
A level-1 auxiliary file: Anhang.aux
I found no \citation commands---while reading file MA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen.bib
You've used 0 entries,
            4728 wiz_defined-function locations,
            891 strings with 6409 characters,
and the built_in function-call counts, 48 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 12
(There was 1 error message)
